MONGODB_USERNAME=amit
MONGODB_PASSWORD=Amit2023
# MONGODB_URL=mongodb+srv://amit:Amit2023@amitstoreecommerce.dceqpq6.mongodb.net/amitEcommerce?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://amit:Amit2023@amitstoreecommerce.dceqpq6.mongodb.net/amitEcommerce
#STRIPE_SECRET_KEY =sk_test_51NBzorSCIOaoAl7MnGtSPa0s63OzTunqabER4FCUu12J4IcRfZjefxEy3Ll8UX7cG56qow8k2pmU1h3198BXZAJK00aZaciIKS
FRONTEND_URL="http://localhost:3000"